<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lyI-kr-qJH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tarin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="esw-Nu-2F7">
                                <rect key="frame" x="125" y="387" width="250" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="route.png" translatesAutoresizingMaskIntoConstraints="NO" id="meU-e6-UY8">
                                        <rect key="frame" x="50" y="20" width="150" height="150"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="경로 검색" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ear-t9-sRB">
                                        <rect key="frame" x="69" y="197" width="112" height="36"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3411764706" green="0.85490196080000003" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vyt-CG-MD1" appends="YES" id="66a-pO-FE4"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVB-ma-5BE">
                                <rect key="frame" x="397" y="654" width="250" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqB-nZ-e9X">
                                        <rect key="frame" x="69" y="194" width="112" height="36"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="question.png" translatesAutoresizingMaskIntoConstraints="NO" id="eZU-oT-rSm">
                                        <rect key="frame" x="50" y="36" width="150" height="150"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.62808926375888785" green="0.98823529409999999" blue="0.73757185802976766" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xia-5Z-s0a" appends="YES" id="VvB-rE-w4M"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ncv-3u-ycW">
                                <rect key="frame" x="397" y="387" width="250" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="역정보 검색" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmt-YK-tJy">
                                        <rect key="frame" x="51" y="195" width="138" height="36"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="train.png" translatesAutoresizingMaskIntoConstraints="NO" id="8g8-Pv-G02">
                                        <rect key="frame" x="45" y="24" width="150" height="150"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99177631580000003" green="0.89210153260000002" blue="0.47221142589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6m5-1U-Vza" appends="YES" id="9z4-qP-W2r"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M1Z-sG-UzT">
                                <rect key="frame" x="125" y="654" width="250" height="250"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.30980392159999998" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nAW-mb-X1X" appends="YES" id="gct-J7-0tH"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OJi-1c-J4V"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vyt-CG-MD1" userLabel="Route Tap Gesture Recognizer">
                    <connections>
                        <segue destination="QQW-4o-XJa" kind="show" id="8By-JD-5ze"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="6m5-1U-Vza" userLabel="Station Info Tap Gesture Recognizer">
                    <connections>
                        <segue destination="JzF-On-f95" kind="show" id="Yti-h7-9OX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nAW-mb-X1X"/>
                <tapGestureRecognizer id="xia-5Z-s0a" userLabel="About Tap Gesture Recognizer">
                    <connections>
                        <segue destination="2iR-9r-Hq6" kind="show" id="OPD-vf-r56"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1603" y="429"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="15M-f0-RvN">
            <objects>
                <tableViewController id="JzF-On-f95" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6KX-Yr-mRk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="이름 검색" id="bQf-V2-tOt">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="JzF-On-f95" id="ixB-JG-R2B"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oI7-JS-4VA">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oI7-JS-4VA" id="v4S-RE-Epl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JzF-On-f95" id="LKt-UJ-KJt"/>
                            <outlet property="delegate" destination="JzF-On-f95" id="qN4-WG-TyB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="ux6-P4-YJi" id="PXJ-nN-6JI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="158-xa-gaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ux6-P4-YJi">
                    <connections>
                        <outlet property="delegate" destination="JzF-On-f95" id="17f-fm-Wsk"/>
                        <outlet property="searchBar" destination="bQf-V2-tOt" id="CLH-VA-oOC"/>
                        <outlet property="searchContentsController" destination="JzF-On-f95" id="1fU-po-pWO"/>
                        <outlet property="searchResultsDataSource" destination="JzF-On-f95" id="eLJ-m3-tbC"/>
                        <outlet property="searchResultsDelegate" destination="JzF-On-f95" id="gFy-Uk-t1X"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2365" y="908"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="VwI-0E-muK">
            <objects>
                <viewController title="About" id="2iR-9r-Hq6" userLabel="About View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gdx-bl-VH1"/>
                        <viewControllerLayoutGuide type="bottom" id="ONW-Dt-5hV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGb-rf-66C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpN-rc-9ZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="1628"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="9xx-gm-cmH">
            <objects>
                <viewController id="bbL-cb-M1z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j52-UP-3aQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Dw9-Ra-eza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQU-Sk-a7g">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="uyN-SZ-Wsh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuS-rN-Ecl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4499" y="1178"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="e4m-YB-hfs">
            <objects>
                <viewController id="bUP-50-FxK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpt-ei-aqU"/>
                        <viewControllerLayoutGuide type="bottom" id="XKm-TI-50W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRl-dU-AuX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="6ID-bw-P7i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qG4-dl-HTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4481" y="12"/>
        </scene>
        <!--경로검색-->
        <scene sceneID="ZsJ-Wn-hzW">
            <objects>
                <viewController title="경로검색" id="QQW-4o-XJa" customClass="TrainLineViewController" customModule="tarin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oee-q6-fXz"/>
                        <viewControllerLayoutGuide type="bottom" id="PTL-ib-2De"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JP7-so-74H">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHs-YI-ub7">
                                <rect key="frame" x="20" y="20" width="984" height="1346"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="linemap_naver.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zct-zv-qEX"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zct-zv-qEX" firstAttribute="leading" secondItem="xHs-YI-ub7" secondAttribute="leading" id="GAO-VP-pio"/>
                                    <constraint firstAttribute="bottom" secondItem="Zct-zv-qEX" secondAttribute="bottom" id="VWI-pG-w5V"/>
                                    <constraint firstItem="Zct-zv-qEX" firstAttribute="top" secondItem="xHs-YI-ub7" secondAttribute="top" id="fMR-ZV-rVR"/>
                                    <constraint firstAttribute="trailing" secondItem="Zct-zv-qEX" secondAttribute="trailing" id="nWx-9c-Ly6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xHs-YI-ub7" firstAttribute="top" secondItem="oee-q6-fXz" secondAttribute="bottom" id="6s3-SZ-BtE"/>
                            <constraint firstItem="PTL-ib-2De" firstAttribute="top" secondItem="xHs-YI-ub7" secondAttribute="bottom" id="WdS-KM-7SL"/>
                            <constraint firstItem="xHs-YI-ub7" firstAttribute="leading" secondItem="JP7-so-74H" secondAttribute="leadingMargin" id="aaE-YF-0VG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xHs-YI-ub7" secondAttribute="trailing" id="ya7-NL-HOS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPadPro"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5R-gc-m8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="-357"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="crN-an-a07">
            <objects>
                <tabBarController id="bYZ-if-ycN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8gO-8O-nI9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dri-wU-DST">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bUP-50-FxK" kind="relationship" relationship="viewControllers" id="C2e-jy-81d"/>
                        <segue destination="bbL-cb-M1z" kind="relationship" relationship="viewControllers" id="1cW-YT-cYH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB2-s9-h9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3640" y="909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0nH-Vk-PQ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lyI-kr-qJH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hoT-sO-vyH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="36M-y2-Z9H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0E-K1-nhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="linemap_naver.png" width="2948" height="2126"/>
        <image name="question.png" width="512" height="512"/>
        <image name="route.png" width="512" height="512"/>
        <image name="train.png" width="512" height="512"/>
    </resources>
</document>
