서울시에서 제공하는 실시간 지하철 도착정보 조회 API를 활용하여 내가 가고자하는 역의 지하철 정보를 실시간으로 확인 할 수 있습니다.

이 앱은 다음과같은 기능을 제공합니다.
실시간 지하철 도착 정보
서울시 OpenAPI를 활용하여 해당하는 역의 실시간 도착 정보를 알수 있습니다!(일부 미지원 역 제외)

지하철 환승 경로 조회
출발, 도착역을 통해 최단 거리, 최소 환승역을 조회할수 있습니다.

지하철 역 정보 보기
- 역의 세부정보를 통해 장애인시설 수유방 엘리베이터 전화번호등 역의 정보를 조회할 수 있습니다.

역 주변 지도 보기
- 내가 검색한 역 주변의 지도를 볼 수 있습니다.

사용한 API
서울시 역외부코드를 활용한 역 정보 검색
서울시 지하철 최단 경로 조회
다음 지도 API

만든이: 한국산업기술대학교 박병훈